{
  "name": "@founder-control-room/cloudflare-sandbox",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "wrangler deploy --dry-run --config wrangler.jsonc --outdir .wrangler-dry-run",
    "dev": "wrangler dev --config wrangler.jsonc",
    "deploy": "wrangler deploy --config wrangler.jsonc --containers-rollout=immediate"
  },
  "dependencies": {
    "@cloudflare/sandbox": "0.13.0-next.738.2"
  },
  "devDependencies": {
    "wrangler": "4.110.0"
  }
}
