{
  "name": "@juss/fcr-ai-company-cloudflare-sandbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Source-only, synthetic-data Cloudflare Sandbox Worker for the Founder Control Room AI-company lab.",
  "scripts": {
    "dev": "wrangler dev --config wrangler.jsonc",
    "dry-run": "wrangler deploy --dry-run --config wrangler.jsonc",
    "test": "node --test test/*.test.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "verify": "npm run typecheck && npm test"
  },
  "dependencies": {
    "@cloudflare/sandbox": "0.7.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260708.1",
    "typescript": "5.5.4",
    "wrangler": "4.110.0"
  },
  "engines": {
    "node": ">=20"
  }
}
